apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonAnnotations:
  app.kubernetes.io/instance: myapp-coding
  app.kubernetes.io/name: myapp
  app.kubernetes.io/version: 0.0.5

commonLabels:
  ambiente: coding
  app.kubernetes.io/instance: myapp-coding
  app.kubernetes.io/name: myapp
  azienda: "0"

resources:
- app-sts.yaml
